<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":~eQ/EuwRg`hmmlG14=b">Player</variable><variable type="KIND_SpriteKind" id="}o=}8;tXyaDKSjQOp/0e">Projectile</variable><variable type="KIND_SpriteKind" id="L012*B(.#Yu~tT5a%nm5">Food</variable><variable type="KIND_SpriteKind" id="^._16ix[I}6}KLC:7d_$">Enemy</variable><variable id="Xz:pY;@TzzPLhs~DqEZ4">mySprite2</variable><variable id="Gh!unJqt#jN^$xS`a]}?">mySprite</variable><variable id="Lj/]$M~yQj-nV6(F9ZL[">otherSprite</variable><variable id="hwOg0rw1mVUZR;*(`Zh+">mySprite3</variable><variable id="2#|8Z|Bo_hyYTZ7Jha4(">projectile</variable><variable id="`_j$w83=Z0,sRX,tTy)2">ddd</variable></variables><block type="pxt-on-start" id="#|j+VfbfggoTb/;v/;~O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="DiXexOHsa)V/_POA.G/F"><value name="color"><shadow type="colorindexpicker" id="b=1ydZPo_u9+U1-/zBED"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="O#J7oi!l+n@}x/Plv-,u"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o)Ri,/xbNB~PMhl3d+D@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="k5Ad9kN=iblYOgR`NUYj"><field name="VAR" id="Xz:pY;@TzzPLhs~DqEZ4">mySprite2</field><value name="VALUE"><shadow type="math_number" id="Y(m,^*TN!%xT/18Sv/yq"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="54U4xwc1tnQBueh$ON0V"><field name="VAR" id="Gh!unJqt#jN^$xS`a]}?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O)#VyH6f0m1{gs{!)5;+"><value name="img"><shadow type="screen_image_picker" id="!9oQ{jT}:{$S*[Qaj6GD"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!9oQ{jT}:{$S*[Qaj6GD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`k|Be;1s0xbvAr0cKCxP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!(y{+qclbUb;X~@ko6e,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="b,$_Os_yb4JkE}{?iQ$]"><field name="VAR" id="Gh!unJqt#jN^$xS`a]}?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zTPTb~{rmbUhvy7JK4+`"><field name="NUM">170</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RIWKI!@(G|o!i`TBs0J2"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="lO63@|p=7o]2;7GFt*M$"><field name="VAR" id="Gh!unJqt#jN^$xS`a]}?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="oliCW,H_OF;s-{Je+TcB"><field name="NUM">2</field></shadow></value><next><block type="camerafollow" id="/|}TDkSCV#-|1cg8v2hd"><value name="sprite"><block type="variables_get" id="RzgLl%uPo_y6:bAkN@h@"><field name="VAR" id="Gh!unJqt#jN^$xS`a]}?">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TXqc%*^wm(W/e!xK{b3U" x="49" y="553"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="~,Elg!z`NzOKY2%e7;6,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="d/:+G/p8A4|MI:Y)P|l{"><field name="VAR" id="Gh!unJqt#jN^$xS`a]}?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="J[#I{zwV+h=1]OqF|1-8"><field name="NUM">-70</field></shadow></value><next><block type="music_playable_play" id="|g;iuznVtPf$N]?W6h1F"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="V4zv2bYe6nn0L%WFl0]R"><field name="melody">music.baDing</field></shadow></value></block></next></block></statement></block></xml>